SESSION_SECRET=
CLIENT_PORT=
# Account service
ACCOUNT_DATABASE_URL=
ACCOUNT_DATABASE_USERNAME=
ACCOUNT_DATABASE=
ACCOUNT_DATABASE_PASSWORD=
# Transfer service
TRANSFER_DATABASE_URL=
TRANSFER_DATABASE_HOST=
TRANSFER_DATABASE_USERNAME=
TRANSFER_DATABASE=
TRANSFER_DATABASE_PASSWORD=
# Lightning Daemon service
LND_DATABASE_URL=
LND_DATABASE_HOST=
LND_DATABASE_USERNAME=
LND_DATABASE=
LND_DATABASE_PASSWORD=
# Bank service
BANK_DATABASE_URL=
BANK_DATABASE_HOST=
BANK_DATABASE_USERNAME=
BANK_DATABASE=
BANK_DATABASE_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
SERVER_URI=h
SERVER_ENDPOINT=

TOKEN_KEY=
REFRESH_TOKEN_KEY=
APOLLO_KEY=
APOLLO_GRAPH_ID=
APOLLO_GRAPH_VARIANT=
APOLLO_SCHEMA_REPORTING=
